<ion-item [routerLink]="['/', 'places', 'tabs', 'offers', offer.id]">
  <ion-thumbnail slot="start">
    <ion-img [src]="offer.imageUrl"></ion-img>
  </ion-thumbnail>
  <ion-label>
    <h1>{{ offer.title }}</h1>
    <div>
      <ion-icon name="calendar"></ion-icon>
      <ion-text color="primary">{{ getDummyDate() | date }}</ion-text>
      <span>to</span>
      <ion-icon name="calendar"></ion-icon>
      <ion-text color="primary">{{ getDummyDate() | date }}</ion-text>
    </div>
  </ion-label>
</ion-item>
