<ion-header>
  <ion-toolbar>
    <ion-title>UMN UKM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let myList of dataUKM" #slidingBooking>
      <ion-item>
        <ion-label>
          <h5>{{ myList }}</h5>
        </ion-label>
      </ion-item>
      <ion-item-option>
        <ion-item-option color="danger" (click)="removeData(myList)">
          <ion-icon name="trash" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-option>
    </ion-item-sliding>
  </ion-list>
</ion-content>
